export AWS_BUCKET=stukdevelopment
export AWS_ACCESS_KEY_ID=AKIAJMYZ2OMLU7HANRIA
export AWS_SECRET_ACCESS_KEY=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
export STRIPE_PUBLISHABLE_KEY=pk_test_7inD8a5lAtulDBVCqMwXEBYp
export STRIPE_SECRET_KEY=sk_test_pL9JFOI4eiUuRelZL5TdmU8w
export GMAIL_USERNAME=mymailerapp@gmail.com
export GMAIL_PASSWORD=weakpass
